version: "3"

services:
  # Proxy
  nginx-proxy:
    image: jwilder/nginx-proxy
    container_name: nginx
    links:
      #- api
      - ui
      #- monitor
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./nginx/conf.d/app.dev.conf:/etc/nginx/conf.d/app.dev.conf
      - ./certificates:/etc/nginx/certs
      - ./elm-app/build:/var/www
    networks:
     - backend
     - frontend
  # Backend
  ## EXPRESS API
  # api:
  #   image: kmade/api
  #   container_name: api
  #   build: ./api
  #   command: yarn start:dev
  #   volumes:
  #     - ./api/:/src
  #     - /src/node_modules
  #   ports:
  #     - "3000:3000"
  #     - "5858:5858"
  #   networks:
  #    - backend
  #   environment:
  #     NODE_ENV: development
  #     VIRTUAL_HOST: api.app.dev
  #     VIRTUAL_PORT: 3000

  ## Monitoring
  # monitor:
  #   image: kmade/monitor
  #   build: ./monitor
  #   container_name: monitor
  #   depends_on:
  #     - api
  #   ports:
  #     - "3000:3000"
  #   networks:
  #     - backend
  #   volumes:
  #     - /var/lib/grafana
  #   environment:
  #     NODE_ENV: development
  #     VIRTUAL_HOST: monitor.app.dev
  #     GF_SERVER_ROOT_URL: http://monitor.app.dev
  #     GF_SECURITY_ADMIN_PASSWORD: secret
  #     VIRTUAL_PORT: 3000

  ## DB
  # couchdb:
  #   build: ./db
  #   container_name: db
  #   volumes:
  #     - ./db/etc:/usr/local/etc/couchdb/local.d
  #     - ./db/lib:/usr/local/var/lib/couchdb
  #   ports:
  #     - "5984:5984"
  # Frontend
  ## client

  ## Dashboard
  ui:
    #restart: always
    image: kmade/ui
    container_name: ui
    build: ./elm-app
    command: yarn build && yarn start:dev
    volumes:
      - ./elm-app/:/app
    #depends_on: api
    ports:
      - "8000:8000"
    networks:
      - frontend
    environment:
      NODE_ENV: development
      VIRTUAL_PORT: 8000
      CERT_NAME: shared
      VIRTUAL_PORT: 443

networks:
  backend:
    driver: "bridge"
  frontend:
    driver: "bridge"
